# Medicine-Assistant

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anjaniprasad/medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anjaniprasad/medicine/: AppController.java  AsyncFetch.java  AsyncParams.java  AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  Feed_data.java  Feedback.java  GetBytesFromFile.java  Main2Activity.java  MainActivity.java  Prescription.java  PreviewPhotoActivity.java  QueryBuilder.java  QueryBuilder1.java  ResultActivity.java  SaveAsyncTask.java  UploadFileAsync.java  ViewPrescription.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: gradient_color.xml  rectangle_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_feedback.xml  activity_main.xml  activity_main2.xml  activity_preview_photo.xml  activity_result.xml  activity_view_prescription.xml  content_camera.xml  content_feedback.xml  content_main.xml  fragment_camera.xml  see_pic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anjaniprasad/medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
